{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    ".eslintrc.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  }
}